0:0:0:0:0:0:0:1 - - [27/May/2020:00:00:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 43752
0:0:0:0:0:0:0:1 - - [27/May/2020:00:00:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 43815
0:0:0:0:0:0:0:1 - - [27/May/2020:00:06:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14228 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/May/2020:00:06:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:06:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:06:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [27/May/2020:00:06:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [27/May/2020:00:06:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 1067
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14234 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 3370 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2020:00:08:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15 HTTP/1.1" 200 3476 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14802 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=0 HTTP/1.1" 200 - http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14789 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 3370 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15 HTTP/1.1" 200 3476 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=16 HTTP/1.1" 200 3359 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 2716 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=18 HTTP/1.1" 200 3077 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=19 HTTP/1.1" 200 3000 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=101 HTTP/1.1" 200 3136 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=100 HTTP/1.1" 200 3248 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=99 HTTP/1.1" 200 3314 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=98 HTTP/1.1" 200 3131 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2020:00:17:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8475 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:48 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:48 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:48 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:48 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:48 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:51 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:51 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:51 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:51 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:51 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:54 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:54 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:54 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:54 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:26:54 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:27:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2020:00:27:00 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:27:00 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:27:00 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:27:00 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:27:00 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:45 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 8475 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:45 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:50 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 8475 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:50 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:52 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 8475 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:52 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:53 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 8475 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:53 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:56 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 8475 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:56 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2020:00:29:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:00 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 8475 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:00 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:01 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 8475 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:01 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:02 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:02 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:06 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:14 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:14 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:14 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:30:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
