0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3343 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:54:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [26/May/2020:23:55:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 1301
0:0:0:0:0:0:0:1 - - [26/May/2020:23:56:18 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [26/May/2020:23:56:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:56:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [26/May/2020:23:56:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1126
0:0:0:0:0:0:0:1 - - [26/May/2020:23:56:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:56:21 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:56:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:04 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 14228 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:04 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:04 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:04 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:04 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:04 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:59:25 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 14228 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [26/May/2020:23:59:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
