0:0:0:0:0:0:0:1 - - [21/May/2020:22:12:59 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:08 +0800] "GET /travel/register.html HTTP/1.1" 200 5519 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:08 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-8 1973
0:0:0:0:0:0:0:1 - - [21/May/2020:22:13:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 308 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/May/2020:22:21:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5520 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [21/May/2020:22:21:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-2 1677
0:0:0:0:0:0:0:1 - - [21/May/2020:22:22:33 +0800] "POST /travel/registUerServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [21/May/2020:22:22:35 +0800] "POST /travel/registUerServlet HTTP/1.1" 500 1381 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2020:22:28:08 +0800] "POST /travel/registUerServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [21/May/2020:22:28:12 +0800] "POST /travel/registUerServlet HTTP/1.1" 200 55 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2020:22:29:14 +0800] "GET /travel/register.html HTTP/1.1" 200 5527 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:22:29:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-8080-exec-6 1853
0:0:0:0:0:0:0:1 - - [21/May/2020:22:29:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-5 1867
0:0:0:0:0:0:0:1 - - [21/May/2020:22:30:03 +0800] "POST /travel/registUerServlet HTTP/1.1" 200 55 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2020:22:30:19 +0800] "GET /travel/checkCode?1590071419044 HTTP/1.1" 200 308 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2020:22:30:27 +0800] "POST /travel/registUerServlet HTTP/1.1" 500 1812 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [21/May/2020:22:32:25 +0800] "GET /travel/register.html HTTP/1.1" 200 5527 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [21/May/2020:22:32:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-3 1607
0:0:0:0:0:0:0:1 - - [21/May/2020:22:32:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-8080-exec-2 1858
0:0:0:0:0:0:0:1 - - [21/May/2020:22:32:30 +0800] "GET /travel/register.html HTTP/1.1" 200 5527 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2020:22:32:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2020:22:32:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2020:22:32:58 +0800] "GET /travel/checkCode?1590071578512 HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2020:22:33:05 +0800] "POST /travel/registUerServlet HTTP/1.1" 500 1812 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [21/May/2020:22:35:17 +0800] "GET /travel/register.html HTTP/1.1" 200 5527 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [21/May/2020:22:35:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-2 1679
0:0:0:0:0:0:0:1 - - [21/May/2020:22:35:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-3 1409
0:0:0:0:0:0:0:1 - - [21/May/2020:22:35:46 +0800] "POST /travel/registUerServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [21/May/2020:22:36:16 +0800] "GET /travel/register.html HTTP/1.1" 200 5527 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2020:22:36:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2020:22:36:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2020:22:36:58 +0800] "POST /travel/registUerServlet HTTP/1.1" 500 1812 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [21/May/2020:22:42:52 +0800] "POST /travel/registUerServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2020:22:48:57 +0800] "GET /travel/register.html HTTP/1.1" 200 5527 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [21/May/2020:22:48:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-3 1541
0:0:0:0:0:0:0:1 - - [21/May/2020:22:48:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-8080-exec-2 2125
0:0:0:0:0:0:0:1 - - [21/May/2020:22:49:40 +0800] "POST /travel/registUerServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [21/May/2020:22:49:51 +0800] "GET /travel/checkCode?1590072591548 HTTP/1.1" 200 291 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2020:22:50:00 +0800] "POST /travel/registUerServlet HTTP/1.1" 200 55 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2020:22:50:05 +0800] "POST /travel/registUerServlet HTTP/1.1" 500 6943 http-bio-8080-exec-7 6395
0:0:0:0:0:0:0:1 - - [21/May/2020:22:50:07 +0800] "GET /travel/checkCode?1590072607972 HTTP/1.1" 200 245 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2020:22:50:31 +0800] "POST /travel/registUerServlet HTTP/1.1" 500 6943 http-bio-8080-exec-10 12028
0:0:0:0:0:0:0:1 - - [21/May/2020:22:53:36 +0800] "GET /travel/register.html HTTP/1.1" 200 5527 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [21/May/2020:22:53:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-8080-exec-2 1905
0:0:0:0:0:0:0:1 - - [21/May/2020:22:53:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8080-exec-3 1484
0:0:0:0:0:0:0:1 - - [21/May/2020:22:54:13 +0800] "POST /travel/registUerServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [21/May/2020:22:54:23 +0800] "POST /travel/registUerServlet HTTP/1.1" 200 55 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:01:56 +0800] "GET /travel/register.html HTTP/1.1" 200 5527 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [21/May/2020:23:01:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-2 1805
0:0:0:0:0:0:0:1 - - [21/May/2020:23:01:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-3 1504
0:0:0:0:0:0:0:1 - - [21/May/2020:23:02:26 +0800] "POST /travel/registUerServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [21/May/2020:23:02:47 +0800] "POST /travel/registUerServlet HTTP/1.1" 200 55 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:02:53 +0800] "POST /travel/registUerServlet HTTP/1.1" 200 55 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:03:03 +0800] "GET /travel/checkCode?1590073383982 HTTP/1.1" 200 296 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2020:23:03:16 +0800] "GET /travel/checkCode?1590073396499 HTTP/1.1" 200 293 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2020:23:03:35 +0800] "POST /travel/registUerServlet HTTP/1.1" 500 6943 http-bio-8080-exec-10 6497
0:0:0:0:0:0:0:1 - - [21/May/2020:23:04:47 +0800] "GET /travel/checkCode?1590073487618 HTTP/1.1" 200 274 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2020:23:05:08 +0800] "POST /travel/registUerServlet HTTP/1.1" 500 6943 http-bio-8080-exec-1 12027
0:0:0:0:0:0:0:1 - - [21/May/2020:23:08:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5527 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [21/May/2020:23:08:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-2 1736
0:0:0:0:0:0:0:1 - - [21/May/2020:23:08:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-3 1430
0:0:0:0:0:0:0:1 - - [21/May/2020:23:09:23 +0800] "POST /travel/registUerServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [21/May/2020:23:09:31 +0800] "GET /travel/checkCode?1590073771805 HTTP/1.1" 200 275 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2020:23:09:48 +0800] "POST /travel/registUerServlet HTTP/1.1" 500 2426 http-bio-8080-exec-7 3177
0:0:0:0:0:0:0:1 - - [21/May/2020:23:14:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5527 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [21/May/2020:23:14:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-3 1378
0:0:0:0:0:0:0:1 - - [21/May/2020:23:14:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8080-exec-2 1659
0:0:0:0:0:0:0:1 - - [21/May/2020:23:15:21 +0800] "GET /travel/checkCode?1590074121144 HTTP/1.1" 200 269 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2020:23:15:34 +0800] "POST /travel/registUerServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 880
0:0:0:0:0:0:0:1 - - [21/May/2020:23:29:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5733 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [21/May/2020:23:29:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 304 http-bio-8080-exec-2 1956
0:0:0:0:0:0:0:1 - - [21/May/2020:23:29:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-3 1619
0:0:0:0:0:0:0:1 - - [21/May/2020:23:30:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [21/May/2020:23:30:32 +0800] "GET /travel/register.html HTTP/1.1" 200 5733 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:30:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2020:23:30:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2020:23:30:55 +0800] "GET /travel/register.html HTTP/1.1" 200 5716 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [21/May/2020:23:30:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8080-exec-3 1544
0:0:0:0:0:0:0:1 - - [21/May/2020:23:30:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-2 1838
0:0:0:0:0:0:0:1 - - [21/May/2020:23:31:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:25 +0800] "GET /travel/checkCode?1590075205347 HTTP/1.1" 200 271 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8080-exec-8 638
