0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3224 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 1555
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:12 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:18 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 6018
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-11 6014
0:0:0:0:0:0:0:1 - - [24/May/2020:22:40:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-12 6015
0:0:0:0:0:0:0:1 - - [24/May/2020:22:41:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:41:49 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:41:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:41:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:41:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:41:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 6021
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:21 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 814
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:48:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3405 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 947
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:17 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3405 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:57:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/May/2020:22:57:59 +0800] "GET /travel/header.html HTTP/1.1" 200 3405 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 846
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3433 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:05 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:05 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-4 1884
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:27 +0800] "POST /travel/user/login HTTP/1.1" 200 52 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [24/May/2020:22:58:29 +0800] "GET /travel/checkCode?1590332309404 HTTP/1.1" 200 258 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2020:22:59:25 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:59:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:59:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:59:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:59:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:59:42 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:59:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:59:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2020:22:59:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:59:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:59:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
