0:0:0:0:0:0:0:1 - - [26/May/2020:19:57:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:19:57:38 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2020:19:57:47 +0800] "GET /travel/route_list.html HTTP/1.1" 200 14923 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:19:57:47 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:19:57:47 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2020:19:57:47 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:19:57:47 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:19:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/route_list.html HTTP/1.1" 200 14923 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [26/May/2020:19:58:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [26/May/2020:20:00:28 +0800] "GET /travel/route_list.html HTTP/1.1" 200 14085 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/May/2020:20:00:28 +0800] "GET /route/pageQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:20:00:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [26/May/2020:20:00:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [26/May/2020:20:00:32 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:00:32 +0800] "GET /route/pageQuery HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2020:20:00:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:20:00:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2020:20:02:34 +0800] "GET /travel/route_list.html HTTP/1.1" 200 14164 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/May/2020:20:02:34 +0800] "GET /route/pageQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:20:02:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [26/May/2020:20:02:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [26/May/2020:20:04:39 +0800] "GET /travel/route_list.html HTTP/1.1" 200 14163 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/May/2020:20:04:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [26/May/2020:20:04:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [26/May/2020:20:04:40 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-2 1024
0:0:0:0:0:0:0:1 - - [26/May/2020:20:05:42 +0800] "GET /travel/route_list.html HTTP/1.1" 200 14230 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/May/2020:20:05:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [26/May/2020:20:05:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [26/May/2020:20:05:42 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-2 855
0:0:0:0:0:0:0:1 - - [26/May/2020:20:05:46 +0800] "GET /travel/route/pageQuery?currentPage=0 HTTP/1.1" 200 - http-bio-8080-exec-7 180
