0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:18 +0800] "GET /travel/register.html HTTP/1.1" 200 5716 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-80-exec-6 2517
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:25 +0800] "GET /travel/checkCode?1590115585441 HTTP/1.1" 200 416 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 970
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:54 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:12 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:12 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:18 +0800] "GET /travel/register.html HTTP/1.1" 200 5716 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2020:11:32:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-8080-exec-9 1513
0:0:0:0:0:0:0:1 - - [22/May/2020:16:11:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/May/2020:16:11:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [22/May/2020:16:11:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 429 http-bio-8080-exec-3 2311
0:0:0:0:0:0:0:1 - - [22/May/2020:16:11:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2020:16:15:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5756 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2020:16:15:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-8080-exec-3 1178
0:0:0:0:0:0:0:1 - - [22/May/2020:16:17:52 +0800] "GET /travel/register.html HTTP/1.1" 200 5758 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/May/2020:16:17:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 444 http-bio-8080-exec-3 1211
0:0:0:0:0:0:0:1 - - [22/May/2020:16:17:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:17:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 432 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:58 +0800] "GET /travel/register.html HTTP/1.1" 200 5761 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2020:16:21:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/May/2020:16:21:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 430 http-bio-8080-exec-3 1340
0:0:0:0:0:0:0:1 - - [22/May/2020:16:23:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 2073
0:0:0:0:0:0:0:1 - - [22/May/2020:16:28:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/May/2020:16:28:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-8080-exec-3 1203
0:0:0:0:0:0:0:1 - - [22/May/2020:16:29:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 2242
