0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-8080-exec-4 2895
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3441 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:45 +0800] "GET /travel/checkCode?1590216285171 HTTP/1.1" 200 438 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 698
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:44:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:45:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:45:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:45:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2020:14:45:18 +0800] "GET /travel/checkCode?1590216318728 HTTP/1.1" 200 435 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2020:14:45:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:45:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:45:45 +0800] "GET /travel/checkCode?1590216345854 HTTP/1.1" 200 438 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2020:14:45:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:47:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:47:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:47:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:47:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:51:07 +0800] "GET /travel/activeUserServlet?code=c2a700a402914e68a85c4546d3643782 HTTP/1.1" 200 49 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2020:14:51:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2020:14:51:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3441 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:51:09 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:51:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:51:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:51:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2020:14:51:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 440 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2020:14:51:09 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:14:51:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 436 http-bio-8080-exec-2 1192
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 706
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:01:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/May/2020:16:01:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2020:16:01:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-8080-exec-4 1007
0:0:0:0:0:0:0:1 - - [23/May/2020:16:01:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 647
0:0:0:0:0:0:0:1 - - [23/May/2020:16:09:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/May/2020:16:09:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-8080-exec-2 2063
0:0:0:0:0:0:0:1 - - [23/May/2020:16:09:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:09:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2020:16:09:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2020:16:09:22 +0800] "GET /travel/checkCode?1590221362681 HTTP/1.1" 200 424 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:09:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 703
0:0:0:0:0:0:0:1 - - [23/May/2020:16:15:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/May/2020:16:15:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 432 http-bio-8080-exec-2 1136
0:0:0:0:0:0:0:1 - - [23/May/2020:16:15:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:15:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:15:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/May/2020:16:15:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:15:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:15:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:15:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [23/May/2020:16:15:20 +0800] "GET /travel/checkCode?1590221720345 HTTP/1.1" 200 426 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:15:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:15:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:16:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:16:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3441 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:22 +0800] "GET /travel/checkCode?1590221842136 HTTP/1.1" 200 421 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:17:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:20:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/May/2020:16:20:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3435 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/May/2020:16:20:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 444 http-bio-8080-exec-3 1097
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 703
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2651 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:21:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3435 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:09 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:09 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 441 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:09 +0800] "GET /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:24 +0800] "GET /travel/findNameServlet HTTP/1.1" 200 180 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:42 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 426 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2020:16:22:42 +0800] "GET /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:25:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/May/2020:16:25:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2020:16:25:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:25:21 +0800] "GET /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [23/May/2020:16:25:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 438 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [23/May/2020:16:25:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2020:16:25:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:25:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2020:16:25:23 +0800] "GET /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:26:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 606
0:0:0:0:0:0:0:1 - - [23/May/2020:16:26:09 +0800] "GET /travel/findNameServlet HTTP/1.1" 200 180 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3433 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2643 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 432 http-bio-8080-exec-7 1554
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:22 +0800] "GET /travel/register.html HTTP/1.1" 200 5755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:22 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 457 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:48 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:49 +0800] "GET /travel/checkCode?1590228589650 HTTP/1.1" 200 430 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:52 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:54 +0800] "GET /travel/checkCode?1590228594546 HTTP/1.1" 200 401 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2020:18:09:59 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:10:50 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:10:58 +0800] "GET /travel/checkCode?1590228658084 HTTP/1.1" 200 440 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2020:18:11:08 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:11:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/May/2020:18:11:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:11:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [23/May/2020:18:11:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-8080-exec-2 1536
0:0:0:0:0:0:0:1 - - [23/May/2020:18:11:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:11:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/May/2020:18:11:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:12:19 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/May/2020:18:12:20 +0800] "GET /travel/checkCode?1590228740873 HTTP/1.1" 200 449 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:18:12:29 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:12:34 +0800] "GET /travel/checkCode?1590228754515 HTTP/1.1" 200 457 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2020:18:12:45 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-10 2989
0:0:0:0:0:0:0:1 - - [23/May/2020:18:12:45 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2020:18:12:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:12:58 +0800] "GET /travel/user/active?code=9a322aac1a6b4c3b8754a258ec68a4e5 HTTP/1.1" 200 49 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/May/2020:18:12:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:18:13:05 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2020:18:13:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:18:13:13 +0800] "GET /travel/user/active?code=9a322aac1a6b4c3b8754a258ec68a4e5 HTTP/1.1" 200 39 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:18:13:23 +0800] "GET /travel/user/active?code=9a322aac1a6b4c3b8754a258ec68a4e5 HTTP/1.1" 200 39 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:18:17:57 +0800] "GET /travel/user/active?code=9a322aac1a6b4c3b8754a258ec68a4e5 HTTP/1.1" 200 39 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:19 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:34 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 429 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 231 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2020:18:19:09 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:19:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:19:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 435 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2020:18:19:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:19:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:19:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:19:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 442 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2020:18:19:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:19:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:18:19:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 433 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2020:18:19:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
