0:0:0:0:0:0:0:1 - - [25/May/2020:10:52:09 +0800] "GET /travel/user/active?code=9a322aac1a6b4c3b8754a258ec68a4e5 HTTP/1.1" 200 39 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [25/May/2020:14:53:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:14:53:17 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2020:14:53:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:14:55:08 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2020:14:55:09 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:14:55:09 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:14:55:09 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:14:55:09 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:45 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:02:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:03:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 24099
0:0:0:0:0:0:0:1 - - [25/May/2020:15:06:55 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:26 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:32 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:34 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:15:08:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:24 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [25/May/2020:16:50:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 238
